# AdministradorTareasTDD

./: pom.xml
.github/workflows/: ci.yml
src/main/java/: GestorTareas.java  Tarea.java
src/main/resources/: google_checks.xml
src/test/java/: GestorTareasTest.java
